In [37]:
data = {
    '이름' : ['김자바', '이자바' ,'박자바', '최캐드', '정캐드'],
    '학급' : ['자바반', '자바반', '자바반', '캐드반', '캐드반'],
    '국어점수' : [90, 80, 70 , 100 ,90],
    '영어점수' : [70, 80, 80, 70 , 90],
    '평균' : [80.0, 80.0 , 75.0 ,85.0 , 90.0],
    '취미' : ['독서', '', '', '요가', '축구']
}

In [38]:
import pandas as pd
df = pd.DataFrame(data)

df

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자바  자바반    70    80  75.0
3  최캐드  캐드반   100    70  85.0  요가
4  정캐드  캐드반    90    90  90.0  축구

In [39]:
df.index =['1번','2번','3번','4번','5번']
df

     이름   학급  국어점수  영어점수    평균  취미
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [40]:
df.index.name = '학번'
df

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [41]:
#df['영어점수']
df['영어점수'] > 70

학번
1번    False
2번     True
3번     True
4번    False
5번     True
Name: 영어점수, dtype: bool

In [42]:
#영어가 70점 초과인 정보만 조회

my_filter = df['영어점수'] > 70 

#true인 행 데이터만 조회
df[my_filter]

#~ 사용시 true가 아닌 데이터만 조회
df[~my_filter]

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
4번  최캐드  캐드반   100    70  85.0  요가

In [43]:
#국어점수가 80점 이상인 데이터만 조회
df[df['국어점수'] >= 80]

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [44]:
#평균이 80.0 이상인 학생들의 이름 및 평균 조회
df.loc[df['평균'] >= 80.0 , ['이름','평균']]

#df.iloc[df['평균'] >= 80.0 ,[0,4]] iloc는 사용불가

     이름    평균
학번
1번  김자바  80.0
2번  이자바  80.0
4번  최캐드  85.0
5번  정캐드  90.0

In [45]:
#다중 조건 
#학급은 자바반이고 국어점수가 70점 초과인 학생 데이터조회
# '학급이 자바반' 조건
con_1 = df['학급'] == '자바반'
# '국어점수가 70초과다' 조건
con_2 = df['국어점수'] > 70
# DataFram의 조건 검색에서 그리고는 &, 이거나 |
df.loc[con_1 & con_2]
df.loc[(df['학급'] == '자바반') & (df['국어점수'] > 70)]

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0

In [46]:
movie_data = {
    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

In [47]:
import pandas as pa
movie_df = pa.DataFrame(movie_data)
movie_df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [48]:
# 2015년 이후에 개봉한 영화 데이터의 '영화', '개봉 연도' 정보를 출력
movie_df.loc[movie_df['개봉 연도'] > 2015 ,['영화', '개봉연도']]

KeyError: "['개봉연도'] not in index"

In [54]:
movie_df['테스트'] = 1
movie_df

          영화  개봉 연도  관객 수  평점  테스트
0         명량   2014  1761  80    1
1       극한직업   2019  1626  80    1
2  신과함께-죄와 벌   2017  1441  80    1
3       국제시장   2014  1426  80    1
4         괴물   2006  1301  80    1
5        도둑들   2012  1298  80    1
6    7번방의 선물   2013  1281  80    1
7         암살   2015  1270  80    1

In [56]:
# 아래의 계산식을 통해 '추천점수' 컬럼 및 데이터를 추가하시오
# 추천 점수 = (관객수 * 평점) // 100
movie_df

movie_df['추천점수'] = (movie_df['관객 수'] * movie_df['평점']) // 100
movie_df

          영화  개봉 연도  관객 수  평점  테스트  추천점수
0         명량   2014  1761  80    1  1408
1       극한직업   2019  1626  80    1  1300
2  신과함께-죄와 벌   2017  1441  80    1  1152
3       국제시장   2014  1426  80    1  1140
4         괴물   2006  1301  80    1  1040
5        도둑들   2012  1298  80    1  1038
6    7번방의 선물   2013  1281  80    1  1024
7         암살   2015  1270  80    1  1016

##### str 함수 
+ DataFrame에서 문자열과 관련된 데이터 조회시 사용

In [57]:
df

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [59]:
# 성이 김씨인 학생의 정보 출력 
df['이름'].str.startswith('김')
df.loc[df['이름'].str.startswith('김')]

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서

In [61]:
# 학생 이름에 '자바'가 포함된 학생들의 이름, 국어점수 조회
# contains : 데이터에 포함된 글자 확인 하는 
df['이름'].str.contains('자바')
df.loc[df['이름'].str.contains('자바'), ['이름', '국어점수']]

     이름  국어점수
학번
1번  김자바    90
2번  이자바    80
3번  박자바    70

In [64]:
# 취미가 '축구' 이거나 '독서'인 학생들의 데이터 조회

df.loc[(df['취미'] == '축구') | (df['취미'] == '독서')] 

#새로운 방식 
hobby = ['축구', '독서']
# isin : 데이터 안에 들어가 있는지 확인
df['취미'].isin(hobby)
df.loc[df['취미'].isin(hobby)]

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
5번  정캐드  캐드반    90    90  90.0  축구